<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask 
        TaskName="Goui.Wasm.Build.Tasks.BuildDistTask"
        AssemblyFile="$(MSBuildThisFileDirectory)Goui.Wasm.Build.Tasks.dll"
        Condition="Exists('$(MSBuildThisFileDirectory)Goui.Wasm.Build.Tasks.dll')"/>
  
      <UsingTask 
        TaskName="Goui.Wasm.Build.Tasks.BuildDistTask"
        AssemblyFile="$(MSBuildThisFileDirectory)/../Goui.Wasm.Build.Tasks/bin/Goui.Wasm.Build.Tasks.dll"
        Condition="!Exists('$(MSBuildThisFileDirectory)Goui.Wasm.Build.Tasks.dll')"/>

    <!-- BuildDist -->
    <PropertyGroup>
        <CompileDependsOn>
            $(CompileDependsOn);
            BuildDist;
        </CompileDependsOn>
    </PropertyGroup>

    <Target Name="BuildDist" AfterTargets="AfterBuild" Condition="'$(_BuildDistAlreadyExecuted)'!='true'">
        <PropertyGroup>
            <_BuildDistAlreadyExecuted>true</_BuildDistAlreadyExecuted>
        </PropertyGroup>
        <BuildDistTask
            Assembly = "$(IntermediateOutputPath)$(TargetFileName)"
            OutputPath = "$(OutputPath)"
            ReferencePath = "@(ReferencePath)" />
    </Target>

</Project>
