# Goui

./: .gitignore  .gitmodules  .nuke  .travis.yml  Goui.sln  README.md  build.ps1  build.sh  goui.service  index.html  manifest.json  xrefmap.yml
Documentation/: GouiHistory.md
Goui/: Client.js  Color.cs  Colors.cs  Document.cs  EventTarget.cs  Goui.csproj  HostedFile.cs  IGouiPlugin.cs  JsonConvert.cs  Message.cs  Node.cs  Platform.cs  PreserveAttribute.cs  Session.cs  Style.cs  TextNode.cs  UI.cs  UIConfig.cs  Utilities.cs  WebAssemblySession.cs  WebSocketSession.cs  Window.cs
Goui.AspNetCore/: ElementResult.cs  Goui.AspNetCore.csproj  GouiMiddlewareExtensions.cs  WebSocketHandler.cs
Goui.AspNetCore/Properties/: VersionInfoStatic.cs
Goui.AspNetCore/TagHelpers/: GouiTagHelper.cs
Goui.Forms/: DisplayAlert.cs  ElementChangedEventArgs.cs  EventTracker.cs  Exports.cs  Forms.cs  Goui.Forms.csproj  GouiTheme.cs  IVisualElementRenderer.cs  LocalIsolatedStorageFile.cs  PageExtensions.cs  Platform.cs  PlatformEffect.cs  PlatformRenderer.cs  RendererPool.cs  ResourcesProvider.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs
Goui.Forms/Cells/: CellElement.cs  CellRenderer.cs  EntryCellElement.cs  EntryCellRenderer.cs  ImageCellElement.cs  ImageCellRenderer.cs  SwitchCellElement.cs  SwitchCellRenderer.cs  TextCellElement.cs  TextCellRenderer.cs  ViewCellElement.cs  ViewCellRenderer.cs
Goui.Forms/Controls/: LinkLabel.cs  LinkView.cs
Goui.Forms/Extensions/: ColorExtensions.cs  ElementExtensions.cs  FontExtensions.cs  ListViewExtensions.cs
Goui.Forms/Properties/: VersionInfoStatic.cs
Goui.Forms/Renderers/: ActivityIndicatorRenderer.cs  BoxRenderer.cs  ButtonRenderer.cs  DatePickerRenderer.cs  DefaultRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FrameRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LinkLabelRenderer.cs  LinkViewRenderer.cs  ListViewRenderer.cs  NavigationPageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  SwitchRenderer.cs  TimePickerRenderer.cs  ViewRenderer.cs  WebViewRenderer.cs
Goui.Plugin.Maps/: Goui.Plugin.Maps.csproj  MapsPlugin.cs
Goui.Plugin.Maps/Html/: GoogleMap.cs
Goui.Plugin.Maps/Js/: GoogleMaps.js
Goui.Wasm/: Goui.Wasm.nuspec  Goui.Wasm.targets  Makefile
Goui.Wasm.Build.Tasks/: BuildDistTask.cs  Goui.Wasm.Build.Tasks.csproj
Goui/Html/: Anchor.cs  Body.cs  Button.cs  Canvas.cs  CanvasRenderingContext2D.cs  Div.cs  Element.cs  Form.cs  FormControl.cs  Heading.cs  Iframe.cs  Image.cs  Input.cs  Label.cs  List.cs  ListItem.cs  Option.cs  Paragraph.cs  Select.cs  Span.cs  TextArea.cs  TextInput.cs
Goui/Properties/: VersionInfoStatic.cs
PlatformSamples/AspNetCoreMvc/: AspNetCoreMvc.csproj  Startup.cs
PlatformSamples/AspNetCoreMvc/Controllers/: HomeController.cs  SamplesController.cs
PlatformSamples/AspNetCoreMvc/Properties/: launchSettings.json
PlatformSamples/AspNetCoreMvc/Views/: _ViewImports.cshtml
PlatformSamples/WasmFormsApp/: Program.cs  WasmFormsApp.csproj
PlatformTests/AndroidTests/: AndroidTests.csproj  PresentTests.cs
PlatformTests/iOSTests/: Info.plist  PresentTests.cs  iOSTests.csproj
Samples/: BoxViewClockSample.cs  BugSweeperSample.cs  ButtonSample.cs  ButtonXamlSample.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  DisplayAlertSample.cs  DotMatrixClockSample.cs  DrawSample.cs  EditorSample.cs  FilesSample.cs  ISample.cs  ListViewSample.cs  MapSample.cs  MonkeysSample.cs  NavigationSample.cs  PickerSample.cs  Program.cs  RefreshListViewSample.cs  Samples.csproj  SearchBarSample.cs  SliderSample.cs  SwitchErrorSample.cs  TimePickerSample.cs  TipCalcSample.cs  TodoSample.cs  WeatherAppSample.cs  WebViewSample.cs  WrappingTextSample.cs  XamlPreviewPageSample.cs  XuzzleSample.cs
Templates/: GouiTemplates.sln
Templates/GouiTemplates/: GouiTemplates.csproj  source.extension.vsixmanifest
Templates/GouiTemplates/Properties/: AssemblyInfo.cs
Templates/ProjectTemplates/EmptyApp/: GouiFormsApp.csproj  MyTemplate.vstemplate
Templates/Projects/EmptyApp/: GouiFormsApp.sln
Tests/: ButtonTests.cs  CanvasTests.cs  EventTargetStressTests.cs  EventTargetTests.cs  InputTests.cs  JsonTests.cs  MessageSendTests.cs  NodeTests.cs  StyleTests.cs  Tests.csproj  UITests.cs  WindowTests.cs  WriteHtmlTests.cs
WasmFormsApp/: Goui.js  index.html
api/: Goui.AspNetCore.ElementResult.html  Goui.AspNetCore.TagHelpers.GouiTagHelper.html  Goui.AspNetCore.TagHelpers.html  Goui.AspNetCore.WebSocketHandler.html  Goui.AspNetCore.html  Goui.Color.html  Goui.Colors.html  Goui.Document.html  Goui.EventTarget.html  Goui.Forms.Cells.CellElement.html  Goui.Forms.Cells.CellRenderer.html  Goui.Forms.Cells.EntryCellElement.html  Goui.Forms.Cells.EntryCellRenderer.html  Goui.Forms.Cells.ImageCellElement.html  Goui.Forms.Cells.ImageCellRenderer.html  Goui.Forms.Cells.SwitchCellElement.html  Goui.Forms.Cells.SwitchCellRenderer.html  Goui.Forms.Cells.TextCellElement.html  Goui.Forms.Cells.TextCellRenderer.html  Goui.Forms.Cells.ViewCellElement.html  Goui.Forms.Cells.ViewCellRenderer.html  Goui.Forms.Cells.html  Goui.Forms.DisplayAlert.html  Goui.Forms.ElementChangedEventArgs-1.html  Goui.Forms.EventTracker.NativeGestureRecognizer.html  Goui.Forms.EventTracker.html  Goui.Forms.ExportCellAttribute.html  Goui.Forms.ExportImageSourceHandlerAttribute.html  Goui.Forms.ExportRendererAttribute.html  Goui.Forms.Extensions.ColorExtensions.html  Goui.Forms.Extensions.ElementExtensions.html  Goui.Forms.Extensions.FontExtensions.html  Goui.Forms.Extensions.ListViewExtensions.html  Goui.Forms.Extensions.html  Goui.Forms.GouiTheme.html  Goui.Forms.IVisualElementRenderer.html  Goui.Forms.LinkLabel.html  Goui.Forms.LinkView.html  Goui.Forms.LocalIsolatedStorageFile.html  Goui.Forms.Platform.html  (+316 more)
articles/: intro.html
doc/docfx/: .gitignore  docfx.json  index.md
doc/docfx/api/: .manifest  Goui.AspNetCore.ElementResult.yml  Goui.AspNetCore.TagHelpers.GouiTagHelper.yml  Goui.AspNetCore.TagHelpers.yml  Goui.AspNetCore.WebSocketHandler.yml  Goui.Color.yml  (+133 more)
(+13 files in other folders)
