<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>kevingliewe</Authors>
    <Description>Xamarin.Forms backend for the web using Goui technologies.</Description>
    <PackageTags>Goui;UI;CrossPlatform;Xamarin.Forms</PackageTags>
    <PackageIconUrl>https://github.com/kevingliewe/Goui/raw/master/Documentation/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/kevingliewe/Goui</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kevingliewe/Goui/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kevingliewe/Goui.git</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework) == 'netstandard1.0' ">
    <DefineConstants>PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Goui\Goui.csproj" />
  </ItemGroup>
</Project>
