<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Js\GoogleMaps.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Js\GoogleMaps.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goui\Goui.csproj" />
  </ItemGroup>

</Project>
